# БД по умолчанию считанием узел координатор Ctius'a
db.default.driver="org.postgresql.Driver"
db.default.url="jdbc:postgresql://192.168.1.142:5432/course_service"
db.default.user="postgres"
db.default.password="postgre"
db.default.poolInitialSize=5
db.default.poolMaxSize=10
db.default.poolConnectionTimeoutMillis=1000

# NGTU@Server1
db.ngtu.driver="org.postgresql.Driver"
db.ngtu.url="jdbc:postgresql://192.168.122.133:5432/course_service"
db.ngtu.user="postgres"
db.ngtu.password="postgre"
db.ngtu.poolInitialSize=5
db.ngtu.poolMaxSize=10
db.ngtu.poolConnectionTimeoutMillis=1000

# NNGU@Server2
db.nngu.driver="org.postgresql.Driver"
db.nngu.url="jdbc:postgresql://192.168.122.221:5432/course_service"
db.nngu.user="postgres"
db.nngu.password="postgre"
db.nngu.poolInitialSize=5
db.nngu.poolMaxSize=10
db.nngu.poolConnectionTimeoutMillis=1000

# MTUCI@Server2
db.mtuci.driver="org.postgresql.Driver"
db.mtuci.url="jdbc:postgresql://192.168.122.150:5432/course_service"
db.mtuci.user="postgres"
db.mtuci.password="postgre"
db.mtuci.poolInitialSize=5
db.mtuci.poolMaxSize=10
db.mtuci.poolConnectionTimeoutMillis=1000



# Logging scalikejdbc
scalikejdbc.global.loggingSQLErrors=true
scalikejdbc.global.loggingConnections=true
scalikejdbc.global.loggingSQLAndTime.enabled=true
scalikejdbc.global.loggingSQLAndTime.logLevel=info
scalikejdbc.global.loggingSQLAndTime.warningEnabled=false
scalikejdbc.global.loggingSQLAndTime.warningThresholdMillis=1000
scalikejdbc.global.loggingSQLAndTime.warningLogLevel=warn
scalikejdbc.global.loggingSQLAndTime.singleLineMode=true
scalikejdbc.global.loggingSQLAndTime.printUnprocessedStackTrace=false
scalikejdbc.global.loggingSQLAndTime.stackTraceDepth=10
